
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.parent{
    display: grid;
    max-width: 1000px;
    width: 90%;
    /* min-height: 1000px; */
    height: 90vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 15px;
    padding: 20px;
}

.header{
    grid-column: 1 / -1;
}
.main_content{
    grid-column: 2 / 3;
    text-align: center;
}

.left_sidebar{
    grid-column: 1 / 2;

}
.right_sidebar{
    grid-column: 3 / 4;
}
.footer{
    grid-column: 1 / -1;
}
img{
    max-width: 30%;
    max-height: 30%;
}
