*{
    box-sizing: border-box;
    margin: 5px 5px;
}

.container{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 0.25fr 8fr 0.75fr;
gap: 1px 1px;
padding: 1px 1px;
}

.header{
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    /* padding: 10px 20px; */
}

.nav{
    grid-row: 1;
    grid-column: 2 / 3;
    text-align: start;
    /* padding: 10px 20px; */
}

.flex_nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.main{
grid-column: 1 / 3;
grid-row: 2 / 2;
text-align: center;
}

.about_me{
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.projects {
    text-align: center;
}

#my_photo{
    max-width: 20%;
    max-height: 20%;
/* Photo dimensions for personal photo */
}
  
#p1{
     max-width: 30%;
    max-height: 30%;}
    /* project image 1 dimensions */

#p2{ 
    max-width: 30%;
    max-height: 30%;}
     /* project image 2 dimensions */

#p3{ max-width: 40%;
    max-height: 40%;}
     /* project image 3 dimensions */

.footer{
    grid-column: 1 / 3;
}

ul {
    text-align: center;
}

.skillsBox{
    display: flex;
    border: 5px solid red;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}